<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>YesOrNoButton</title>
  </head>
  <body>
    <header id="header">
      <a href="#">YesOrNoButton</a>
    </header>
    <section id="single-page"></section>
    <script src="app.js"></script>
  </body>
</html>
